# baseproject

./: .project  README.md  pom.xml
src/main/java/br/com/mobit/gvm/: AppInit.java
src/main/java/br/com/mobit/gvm/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java  ViewScopeConfig.java
src/main/java/br/com/mobit/gvm/util/jsf/: BootstrapMessagesRenderer.java  DateUtil.java  FacesMessageUtils.java  GenericConverter.java  InformationUtil.java  LocalDateTimeConverter.java
src/main/java/br/com/mobit/gvm/util/model/: EnderecoUtil.java  PersistentEntity.java  ProtheusEntity.java  SampleEntity.java
src/main/java/br/com/mobit/gvm/util/scope/: ViewScope.java
src/main/resources/: application.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
