#dataSourceClassName = com.mysql.jdbc.Driver
#dataSource.url = jdbc:mysql://localhost:3306/licitacoes
#dataSource.user = root
#dataSource.password = 1234

dataSourceClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url = jdbc:sqlserver://10.85.20.24;DatabaseName=GVM_teste
dataSource.user = sa
dataSource.password = @server123


dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.useServerPrepStmts = true
dataSource.prepStmtCacheSqlLimit = 2048
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl=update